// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* PageViewAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1572, 901}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 494}";
		};
	};
	1D3623250D0F684500981E51 /* PageViewAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1572, 901}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 632}";
		};
	};
	1D6058900D05DD3D006BFB54 /* PageView */ = {
		activeExec = 0;
		executables = (
			A9D2CF240F794A6000FE7546 /* PageView */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* PageViewViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1572, 901}}";
			sepNavSelRange = "{321, 0}";
			sepNavVisRange = "{0, 348}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* PageViewViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1607, 1036}}";
			sepNavSelRange = "{1546, 0}";
			sepNavVisRange = "{0, 2149}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A9D2CF240F794A6000FE7546 /* PageView */;
		activeSDKPreference = iphonesimulator2.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* PageView */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* PageView */,
		);
		breakpoints = (
			A9D2CF8F0F79563E00FE7546 /* PageViewViewController.m:37 */,
			A9D2CFA10F79568000FE7546 /* PageView.m:35 */,
		);
		codeSenseManager = A9D2CF290F794A7E00FE7546 /* Code sense */;
		executables = (
			A9D2CF240F794A6000FE7546 /* PageView */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1427,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1389,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 259607136;
			PBXWorkspaceStateSaveDate = 259607136;
		};
		perUserProjectItems = {
			A9D2CF490F79533800FE7546 /* PBXTextBookmark */ = A9D2CF490F79533800FE7546 /* PBXTextBookmark */;
			A9D2CF4A0F79533800FE7546 /* PBXTextBookmark */ = A9D2CF4A0F79533800FE7546 /* PBXTextBookmark */;
			A9D2CF4B0F79533800FE7546 /* PBXTextBookmark */ = A9D2CF4B0F79533800FE7546 /* PBXTextBookmark */;
			A9D2CF4C0F79533800FE7546 /* PBXTextBookmark */ = A9D2CF4C0F79533800FE7546 /* PBXTextBookmark */;
			A9D2CF4D0F79533800FE7546 /* PBXTextBookmark */ = A9D2CF4D0F79533800FE7546 /* PBXTextBookmark */;
			A9D2CF4E0F79533800FE7546 /* PBXTextBookmark */ = A9D2CF4E0F79533800FE7546 /* PBXTextBookmark */;
			A9D2CF4F0F79533800FE7546 /* PBXTextBookmark */ = A9D2CF4F0F79533800FE7546 /* PBXTextBookmark */;
			A9D2CF500F79533800FE7546 /* PBXTextBookmark */ = A9D2CF500F79533800FE7546 /* PBXTextBookmark */;
			A9D2CF510F79533800FE7546 /* PBXTextBookmark */ = A9D2CF510F79533800FE7546 /* PBXTextBookmark */;
			A9D2CF520F79533800FE7546 /* PBXTextBookmark */ = A9D2CF520F79533800FE7546 /* PBXTextBookmark */;
			A9D2CF530F79533800FE7546 /* PBXTextBookmark */ = A9D2CF530F79533800FE7546 /* PBXTextBookmark */;
			A9D2CF540F79533800FE7546 /* PBXTextBookmark */ = A9D2CF540F79533800FE7546 /* PBXTextBookmark */;
			A9D2CF550F79533800FE7546 /* PBXTextBookmark */ = A9D2CF550F79533800FE7546 /* PBXTextBookmark */;
			A9D2CF560F79533800FE7546 /* PBXTextBookmark */ = A9D2CF560F79533800FE7546 /* PBXTextBookmark */;
			A9D2CF570F79533800FE7546 /* PBXTextBookmark */ = A9D2CF570F79533800FE7546 /* PBXTextBookmark */;
			A9D2CF580F79533800FE7546 /* PBXTextBookmark */ = A9D2CF580F79533800FE7546 /* PBXTextBookmark */;
			A9D2CF590F79533800FE7546 /* PBXTextBookmark */ = A9D2CF590F79533800FE7546 /* PBXTextBookmark */;
			A9D2CF5A0F79533800FE7546 /* PBXTextBookmark */ = A9D2CF5A0F79533800FE7546 /* PBXTextBookmark */;
			A9D2CF5B0F79533800FE7546 /* PBXTextBookmark */ = A9D2CF5B0F79533800FE7546 /* PBXTextBookmark */;
			A9D2CF5C0F79533800FE7546 /* PBXTextBookmark */ = A9D2CF5C0F79533800FE7546 /* PBXTextBookmark */;
			A9D2CF5D0F79533800FE7546 /* PBXTextBookmark */ = A9D2CF5D0F79533800FE7546 /* PBXTextBookmark */;
			A9D2CF5E0F79533800FE7546 /* PBXTextBookmark */ = A9D2CF5E0F79533800FE7546 /* PBXTextBookmark */;
			A9D2CF5F0F79533800FE7546 /* PBXTextBookmark */ = A9D2CF5F0F79533800FE7546 /* PBXTextBookmark */;
			A9D2CF6F0F79539B00FE7546 /* PBXTextBookmark */ = A9D2CF6F0F79539B00FE7546 /* PBXTextBookmark */;
			A9D2CF700F79539B00FE7546 /* PBXTextBookmark */ = A9D2CF700F79539B00FE7546 /* PBXTextBookmark */;
			A9D2CF710F79539B00FE7546 /* PBXTextBookmark */ = A9D2CF710F79539B00FE7546 /* PBXTextBookmark */;
			A9D2CF7A0F79558900FE7546 /* PBXTextBookmark */ = A9D2CF7A0F79558900FE7546 /* PBXTextBookmark */;
			A9D2CF7B0F79558900FE7546 /* PBXTextBookmark */ = A9D2CF7B0F79558900FE7546 /* PBXTextBookmark */;
			A9D2CF7E0F79558900FE7546 /* PBXTextBookmark */ = A9D2CF7E0F79558900FE7546 /* PBXTextBookmark */;
			A9D2CF7F0F79558900FE7546 /* PBXTextBookmark */ = A9D2CF7F0F79558900FE7546 /* PBXTextBookmark */;
			A9D2CF800F79558900FE7546 /* PBXTextBookmark */ = A9D2CF800F79558900FE7546 /* PBXTextBookmark */;
			A9D2CF810F79558900FE7546 /* PBXTextBookmark */ = A9D2CF810F79558900FE7546 /* PBXTextBookmark */;
			A9D2CF820F79558900FE7546 /* PBXTextBookmark */ = A9D2CF820F79558900FE7546 /* PBXTextBookmark */;
			A9D2CF860F7955A200FE7546 /* PBXTextBookmark */ = A9D2CF860F7955A200FE7546 /* PBXTextBookmark */;
			A9D2CF880F7955A200FE7546 /* PBXTextBookmark */ = A9D2CF880F7955A200FE7546 /* PBXTextBookmark */;
			A9D2CF890F7955A200FE7546 /* PBXTextBookmark */ = A9D2CF890F7955A200FE7546 /* PBXTextBookmark */;
			A9D2CF8A0F7955A200FE7546 /* PBXTextBookmark */ = A9D2CF8A0F7955A200FE7546 /* PBXTextBookmark */;
			A9D2CF950F79564600FE7546 /* PBXTextBookmark */ = A9D2CF950F79564600FE7546 /* PBXTextBookmark */;
			A9D2CF960F79564600FE7546 /* PBXTextBookmark */ = A9D2CF960F79564600FE7546 /* PBXTextBookmark */;
			A9D2CF970F79564600FE7546 /* PBXTextBookmark */ = A9D2CF970F79564600FE7546 /* PBXTextBookmark */;
			A9D2CF980F79564600FE7546 /* PBXTextBookmark */ = A9D2CF980F79564600FE7546 /* PBXTextBookmark */;
			A9D2CF990F79564600FE7546 /* PBXTextBookmark */ = A9D2CF990F79564600FE7546 /* PBXTextBookmark */;
			A9D2CFB00F7957A700FE7546 /* PBXTextBookmark */ = A9D2CFB00F7957A700FE7546 /* PBXTextBookmark */;
			A9D2CFB70F7957E300FE7546 /* PBXTextBookmark */ = A9D2CFB70F7957E300FE7546 /* PBXTextBookmark */;
			A9D2CFBC0F79584E00FE7546 /* PBXTextBookmark */ = A9D2CFBC0F79584E00FE7546 /* PBXTextBookmark */;
			A9D2CFCA0F79594F00FE7546 /* PBXTextBookmark */ = A9D2CFCA0F79594F00FE7546 /* PBXTextBookmark */;
			A9D2CFCC0F79594F00FE7546 /* PBXTextBookmark */ = A9D2CFCC0F79594F00FE7546 /* PBXTextBookmark */;
			A9D2CFCD0F79594F00FE7546 /* PBXTextBookmark */ = A9D2CFCD0F79594F00FE7546 /* PBXTextBookmark */;
			A9D2CFCE0F79594F00FE7546 /* PBXTextBookmark */ = A9D2CFCE0F79594F00FE7546 /* PBXTextBookmark */;
			A9D2CFCF0F79594F00FE7546 /* PBXTextBookmark */ = A9D2CFCF0F79594F00FE7546 /* PBXTextBookmark */;
			A9D2CFD00F79594F00FE7546 /* PBXTextBookmark */ = A9D2CFD00F79594F00FE7546 /* PBXTextBookmark */;
			A9D2CFD10F79594F00FE7546 /* PBXTextBookmark */ = A9D2CFD10F79594F00FE7546 /* PBXTextBookmark */;
			A9D2CFD20F79594F00FE7546 /* PBXTextBookmark */ = A9D2CFD20F79594F00FE7546 /* PBXTextBookmark */;
			A9D2CFD30F79594F00FE7546 /* PBXTextBookmark */ = A9D2CFD30F79594F00FE7546 /* PBXTextBookmark */;
			A9D2CFD40F79594F00FE7546 /* PBXTextBookmark */ = A9D2CFD40F79594F00FE7546 /* PBXTextBookmark */;
			A9D2CFD50F79594F00FE7546 /* PBXTextBookmark */ = A9D2CFD50F79594F00FE7546 /* PBXTextBookmark */;
			A9D2CFD60F79594F00FE7546 /* PBXTextBookmark */ = A9D2CFD60F79594F00FE7546 /* PBXTextBookmark */;
			A9D2CFD70F79594F00FE7546 /* PBXTextBookmark */ = A9D2CFD70F79594F00FE7546 /* PBXTextBookmark */;
			A9D2CFE50F795A4300FE7546 /* PBXTextBookmark */ = A9D2CFE50F795A4300FE7546 /* PBXTextBookmark */;
			A9D2CFE60F795A4300FE7546 /* PBXTextBookmark */ = A9D2CFE60F795A4300FE7546 /* PBXTextBookmark */;
			A9D2CFF20F795D8400FE7546 /* PBXTextBookmark */ = A9D2CFF20F795D8400FE7546 /* PBXTextBookmark */;
			A9D2CFF30F795D8400FE7546 /* PBXTextBookmark */ = A9D2CFF30F795D8400FE7546 /* PBXTextBookmark */;
			A9D2CFF40F795D8400FE7546 /* PBXTextBookmark */ = A9D2CFF40F795D8400FE7546 /* PBXTextBookmark */;
			A9D2CFF50F795D8400FE7546 /* PBXTextBookmark */ = A9D2CFF50F795D8400FE7546 /* PBXTextBookmark */;
			A9D2CFFA0F795F9D00FE7546 /* PBXTextBookmark */ = A9D2CFFA0F795F9D00FE7546 /* PBXTextBookmark */;
			A9D2CFFB0F795F9D00FE7546 /* PBXTextBookmark */ = A9D2CFFB0F795F9D00FE7546 /* PBXTextBookmark */;
			A9D2D0020F79619000FE7546 /* PBXTextBookmark */ = A9D2D0020F79619000FE7546 /* PBXTextBookmark */;
			A9D2D0030F79619000FE7546 /* PBXTextBookmark */ = A9D2D0030F79619000FE7546 /* PBXTextBookmark */;
			A9D2D0390F7967E200FE7546 /* PBXTextBookmark */ = A9D2D0390F7967E200FE7546 /* PBXTextBookmark */;
			A9D2D03A0F7967E200FE7546 /* PBXTextBookmark */ = A9D2D03A0F7967E200FE7546 /* PBXTextBookmark */;
			A9D2D03B0F7967E200FE7546 /* PBXTextBookmark */ = A9D2D03B0F7967E200FE7546 /* PBXTextBookmark */;
			A9D2D03C0F7967E200FE7546 /* PBXTextBookmark */ = A9D2D03C0F7967E200FE7546 /* PBXTextBookmark */;
			A9D2D03D0F7967E200FE7546 /* PBXTextBookmark */ = A9D2D03D0F7967E200FE7546 /* PBXTextBookmark */;
			A9D2D03E0F7967E200FE7546 /* PBXTextBookmark */ = A9D2D03E0F7967E200FE7546 /* PBXTextBookmark */;
			A9D2D0580F796AA500FE7546 /* PBXTextBookmark */ = A9D2D0580F796AA500FE7546 /* PBXTextBookmark */;
			A9D2D05D0F796B4B00FE7546 /* PBXTextBookmark */ = A9D2D05D0F796B4B00FE7546 /* PBXTextBookmark */;
			A9D2D05E0F796B4B00FE7546 /* PBXTextBookmark */ = A9D2D05E0F796B4B00FE7546 /* PBXTextBookmark */;
			A9D2D0600F796B4B00FE7546 /* PBXTextBookmark */ = A9D2D0600F796B4B00FE7546 /* PBXTextBookmark */;
			A9D2D0610F796B4B00FE7546 /* PBXTextBookmark */ = A9D2D0610F796B4B00FE7546 /* PBXTextBookmark */;
			A9D2D0660F796B9A00FE7546 /* PBXTextBookmark */ = A9D2D0660F796B9A00FE7546 /* PBXTextBookmark */;
			A9D2D0730F7A213600FE7546 /* PBXTextBookmark */ = A9D2D0730F7A213600FE7546 /* PBXTextBookmark */;
			A9D2D0740F7A213600FE7546 /* PlistBookmark */ = A9D2D0740F7A213600FE7546 /* PlistBookmark */;
			A9D2D0750F7A213600FE7546 /* PBXTextBookmark */ = A9D2D0750F7A213600FE7546 /* PBXTextBookmark */;
			A9D2D0760F7A213600FE7546 /* PBXTextBookmark */ = A9D2D0760F7A213600FE7546 /* PBXTextBookmark */;
			A9D2D0770F7A213600FE7546 /* PlistBookmark */ = A9D2D0770F7A213600FE7546 /* PlistBookmark */;
			A9D2D0890F7A369100FE7546 /* PBXTextBookmark */ = A9D2D0890F7A369100FE7546 /* PBXTextBookmark */;
		};
		sourceControlManager = A9D2CF280F794A7E00FE7546 /* Source Control */;
		userBuildSettings = {
		};
	};
	A9D2CF240F794A6000FE7546 /* PageView */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = PageView;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	A9D2CF280F794A7E00FE7546 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	A9D2CF290F794A7E00FE7546 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A9D2CF2B0F794A9500FE7546 /* PageView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1572, 901}}";
			sepNavSelRange = "{298, 0}";
			sepNavVisRange = "{0, 476}";
		};
	};
	A9D2CF2C0F794A9500FE7546 /* PageView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 1890}}";
			sepNavSelRange = "{1560, 0}";
			sepNavVisRange = "{1229, 604}";
			sepNavWindowFrame = "{{-1219, 97}, {984, 880}}";
		};
	};
	A9D2CF490F79533800FE7546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* PageViewAppDelegate.h */;
		name = "PageViewAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 493;
		vrLoc = 0;
	};
	A9D2CF4A0F79533800FE7546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PageViewAppDelegate.m */;
		name = "PageViewAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	A9D2CF4B0F79533800FE7546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* PageViewViewController.h */;
		name = "PageViewViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	A9D2CF4C0F79533800FE7546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PageViewViewController.m */;
		name = "PageViewViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1476;
		vrLoc = 0;
	};
	A9D2CF4D0F79533800FE7546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* PageViewViewController.h */;
		name = "PageViewViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	A9D2CF4E0F79533800FE7546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9D2CF2B0F794A9500FE7546 /* PageView.h */;
		name = "PageView.h: 18";
		rLen = 0;
		rLoc = 470;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	A9D2CF4F0F79533800FE7546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9D2CF2C0F794A9500FE7546 /* PageView.m */;
		name = "PageView.m: 13";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	A9D2CF500F79533800FE7546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9D2CF2B0F794A9500FE7546 /* PageView.h */;
		name = "PageView.h: 13";
		rLen = 60;
		rLoc = 252;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	A9D2CF510F79533800FE7546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9D2CF2C0F794A9500FE7546 /* PageView.m */;
		name = "PageView.m: 37";
		rLen = 0;
		rLoc = 680;
		rType = 0;
		vrLen = 1209;
		vrLoc = 0;
	};
	A9D2CF520F79533800FE7546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9D2CF2B0F794A9500FE7546 /* PageView.h */;
		name = "PageView.h: 16";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	A9D2CF530F79533800FE7546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9D2CF2C0F794A9500FE7546 /* PageView.m */;
		name = "PageView.m: 40";
		rLen = 0;
		rLoc = 666;
		rType = 0;
		vrLen = 1362;
		vrLoc = 0;
	};
	A9D2CF540F79533800FE7546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9D2CF2B0F794A9500FE7546 /* PageView.h */;
		name = "PageView.h: 16";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	A9D2CF550F79533800FE7546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9D2CF2C0F794A9500FE7546 /* PageView.m */;
		name = "PageView.m: 31";
		rLen = 0;
		rLoc = 666;
		rType = 0;
		vrLen = 1485;
		vrLoc = 0;
	};
	A9D2CF560F79533800FE7546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9D2CF2B0F794A9500FE7546 /* PageView.h */;
		name = "PageView.h: 16";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	A9D2CF570F79533800FE7546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9D2CF2C0F794A9500FE7546 /* PageView.m */;
		name = "PageView.m: 31";
		rLen = 0;
		rLoc = 666;
		rType = 0;
		vrLen = 1485;
		vrLoc = 0;
	};
	A9D2CF580F79533800FE7546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9D2CF2B0F794A9500FE7546 /* PageView.h */;
		name = "PageView.h: 20";
		rLen = 0;
		rLoc = 470;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	A9D2CF590F79533800FE7546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9D2CF2C0F794A9500FE7546 /* PageView.m */;
		name = "PageView.m: 51";
		rLen = 0;
		rLoc = 1811;
		rType = 0;
		vrLen = 1821;
		vrLoc = 0;
	};
	A9D2CF5A0F79533800FE7546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9D2CF2B0F794A9500FE7546 /* PageView.h */;
		name = "PageView.h: 21";
		rLen = 57;
		rLoc = 413;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	A9D2CF5B0F79533800FE7546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9D2CF2C0F794A9500FE7546 /* PageView.m */;
		name = "PageView.m: 111";
		rLen = 0;
		rLoc = 3814;
		rType = 0;
		vrLen = 2076;
		vrLoc = 1434;
	};
	A9D2CF5C0F79533800FE7546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9D2CF2B0F794A9500FE7546 /* PageView.h */;
		name = "PageView.h: 24";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	A9D2CF5D0F79533800FE7546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9D2CF2C0F794A9500FE7546 /* PageView.m */;
		name = "PageView.m: 44";
		rLen = 0;
		rLoc = 666;
		rType = 0;
		vrLen = 2237;
		vrLoc = 442;
	};
	A9D2CF5E0F79533800FE7546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9D2CF2B0F794A9500FE7546 /* PageView.h */;
		name = "PageView.h: 12";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 448;
		vrLoc = 0;
	};
	A9D2CF5F0F79533800FE7546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PageViewViewController.m */;
		name = "PageViewViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1476;
		vrLoc = 0;
	};
	A9D2CF6F0F79539B00FE7546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9D2CF2C0F794A9500FE7546 /* PageView.m */;
		name = "PageView.m: 52";
		rLen = 0;
		rLoc = 666;
		rType = 0;
		vrLen = 1831;
		vrLoc = 0;
	};
	A9D2CF700F79539B00FE7546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PageViewViewController.m */;
		name = "PageViewViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1476;
		vrLoc = 0;
	};
	A9D2CF710F79539B00FE7546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* PageViewViewController.h */;
		name = "PageViewViewController.h: 17";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	A9D2CF7A0F79558900FE7546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* PageViewAppDelegate.h */;
		name = "PageViewAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	A9D2CF7B0F79558900FE7546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PageViewAppDelegate.m */;
		name = "PageViewAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	A9D2CF7E0F79558900FE7546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PageViewViewController.m */;
		name = "PageViewViewController.m: 15";
		rLen = 1;
		rLoc = 280;
		rType = 0;
		vrLen = 1497;
		vrLoc = 0;
	};
	A9D2CF7F0F79558900FE7546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PageViewAppDelegate.m */;
		name = "PageViewAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	A9D2CF800F79558900FE7546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* PageViewAppDelegate.h */;
		name = "PageViewAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	A9D2CF810F79558900FE7546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PageViewAppDelegate.m */;
		name = "PageViewAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	A9D2CF820F79558900FE7546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* PageViewViewController.h */;
		name = "PageViewViewController.h: 17";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	A9D2CF860F7955A200FE7546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* PageViewViewController.h */;
		name = "PageViewViewController.h: 17";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	A9D2CF880F7955A200FE7546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PageViewViewController.m */;
		name = "PageViewViewController.m: 38";
		rLen = 0;
		rLoc = 1204;
		rType = 0;
		vrLen = 1680;
		vrLoc = 0;
	};
	A9D2CF890F7955A200FE7546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9D2CF2B0F794A9500FE7546 /* PageView.h */;
		name = "PageView.h: 12";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 448;
		vrLoc = 0;
	};
	A9D2CF8A0F7955A200FE7546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* PageViewViewController.h */;
		name = "PageViewViewController.h: 17";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	A9D2CF8F0F79563E00FE7546 /* PageViewViewController.m:37 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* PageViewViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 37;
		location = PageView;
		modificationTime = 259616873.192594;
		state = 1;
	};
	A9D2CF950F79564600FE7546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PageViewViewController.m */;
		name = "PageViewViewController.m: 40";
		rLen = 0;
		rLoc = 1550;
		rType = 0;
		vrLen = 1811;
		vrLoc = 0;
	};
	A9D2CF960F79564600FE7546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9D2CF2C0F794A9500FE7546 /* PageView.m */;
		name = "PageView.m: 52";
		rLen = 0;
		rLoc = 666;
		rType = 0;
		vrLen = 1831;
		vrLoc = 0;
	};
	A9D2CF970F79564600FE7546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9D2CF2B0F794A9500FE7546 /* PageView.h */;
		name = "PageView.h: 12";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 448;
		vrLoc = 0;
	};
	A9D2CF980F79564600FE7546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PageViewViewController.m */;
		name = "PageViewViewController.m: 40";
		rLen = 0;
		rLoc = 1550;
		rType = 0;
		vrLen = 1811;
		vrLoc = 0;
	};
	A9D2CF990F79564600FE7546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9D2CF2C0F794A9500FE7546 /* PageView.m */;
		name = "PageView.m: 52";
		rLen = 0;
		rLoc = 666;
		rType = 0;
		vrLen = 2534;
		vrLoc = 661;
	};
	A9D2CFA10F79568000FE7546 /* PageView.m:35 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A9D2CF2C0F794A9500FE7546 /* PageView.m */;
		functionName = "-initWithFrame:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 35;
		location = PageView;
		modificationTime = 259616873.193442;
		state = 1;
	};
	A9D2CFB00F7957A700FE7546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PageViewViewController.m */;
		name = "PageViewViewController.m: 37";
		rLen = 0;
		rLoc = 865;
		rType = 0;
		vrLen = 1829;
		vrLoc = 0;
	};
	A9D2CFB70F7957E300FE7546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9D2CF2C0F794A9500FE7546 /* PageView.m */;
		name = "PageView.m: 22";
		rLen = 0;
		rLoc = 431;
		rType = 0;
		vrLen = 1730;
		vrLoc = 0;
	};
	A9D2CFBC0F79584E00FE7546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PageViewViewController.m */;
		name = "PageViewViewController.m: 39";
		rLen = 0;
		rLoc = 1204;
		rType = 0;
		vrLen = 1811;
		vrLoc = 0;
	};
	A9D2CFC20F7958B100FE7546 /* SmartPageControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1607, 901}}";
			sepNavSelRange = "{315, 0}";
			sepNavVisRange = "{0, 324}";
		};
	};
	A9D2CFC30F7958B100FE7546 /* SmartPageControl.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1605, 1022}}";
			sepNavSelRange = "{1120, 0}";
			sepNavVisRange = "{42, 1897}";
		};
	};
	A9D2CFCA0F79594F00FE7546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9D2CF2B0F794A9500FE7546 /* PageView.h */;
		name = "PageView.h: 15";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	A9D2CFCC0F79594F00FE7546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9D2CF2C0F794A9500FE7546 /* PageView.m */;
		name = "PageView.m: 127";
		rLen = 0;
		rLoc = 3819;
		rType = 0;
		vrLen = 2115;
		vrLoc = 1764;
	};
	A9D2CFCD0F79594F00FE7546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9D2CFC20F7958B100FE7546 /* SmartPageControl.h */;
		name = "SmartPageControl.h: 12";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	A9D2CFCE0F79594F00FE7546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9D2CFC30F7958B100FE7546 /* SmartPageControl.m */;
		name = "SmartPageControl.m: 15";
		rLen = 0;
		rLoc = 1944;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	A9D2CFCF0F79594F00FE7546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9D2CFC20F7958B100FE7546 /* SmartPageControl.h */;
		name = "SmartPageControl.h: 12";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	A9D2CFD00F79594F00FE7546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9D2CFC30F7958B100FE7546 /* SmartPageControl.m */;
		name = "SmartPageControl.m: 15";
		rLen = 0;
		rLoc = 1944;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	A9D2CFD10F79594F00FE7546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9D2CFC20F7958B100FE7546 /* SmartPageControl.h */;
		name = "SmartPageControl.h: 12";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	A9D2CFD20F79594F00FE7546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9D2CF2C0F794A9500FE7546 /* PageView.m */;
		name = "PageView.m: 127";
		rLen = 0;
		rLoc = 3819;
		rType = 0;
		vrLen = 2165;
		vrLoc = 1625;
	};
	A9D2CFD30F79594F00FE7546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9D2CFC30F7958B100FE7546 /* SmartPageControl.m */;
		name = "SmartPageControl.m: 23";
		rLen = 0;
		rLoc = 1605;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	A9D2CFD40F79594F00FE7546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9D2CF2C0F794A9500FE7546 /* PageView.m */;
		name = "PageView.m: 82";
		rLen = 0;
		rLoc = 2194;
		rType = 0;
		vrLen = 2165;
		vrLoc = 1625;
	};
	A9D2CFD50F79594F00FE7546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9D2CFC30F7958B100FE7546 /* SmartPageControl.m */;
		name = "SmartPageControl.m: 24";
		rLen = 0;
		rLoc = 1605;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	A9D2CFD60F79594F00FE7546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9D2CF2C0F794A9500FE7546 /* PageView.m */;
		name = "PageView.m: 82";
		rLen = 0;
		rLoc = 2194;
		rType = 0;
		vrLen = 2195;
		vrLoc = 1595;
	};
	A9D2CFD70F79594F00FE7546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9D2CF2B0F794A9500FE7546 /* PageView.h */;
		name = "PageView.h: 15";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	A9D2CFE50F795A4300FE7546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9D2CF2C0F794A9500FE7546 /* PageView.m */;
		name = "PageView.m: 63";
		rLen = 0;
		rLoc = 1560;
		rType = 0;
		vrLen = 2021;
		vrLoc = 472;
	};
	A9D2CFE60F795A4300FE7546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9D2CFC20F7958B100FE7546 /* SmartPageControl.h */;
		name = "SmartPageControl.h: 13";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	A9D2CFF20F795D8400FE7546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9D2CFC30F7958B100FE7546 /* SmartPageControl.m */;
		name = "SmartPageControl.m: 22";
		rLen = 0;
		rLoc = 831;
		rType = 0;
		vrLen = 645;
		vrLoc = 0;
	};
	A9D2CFF30F795D8400FE7546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9D2CFC20F7958B100FE7546 /* SmartPageControl.h */;
		name = "SmartPageControl.h: 13";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	A9D2CFF40F795D8400FE7546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9D2CFC30F7958B100FE7546 /* SmartPageControl.m */;
		name = "SmartPageControl.m: 24";
		rLen = 0;
		rLoc = 1485;
		rType = 0;
		vrLen = 733;
		vrLoc = 0;
	};
	A9D2CFF50F795D8400FE7546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9D2CFC20F7958B100FE7546 /* SmartPageControl.h */;
		name = "SmartPageControl.h: 13";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	A9D2CFFA0F795F9D00FE7546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9D2CFC30F7958B100FE7546 /* SmartPageControl.m */;
		name = "SmartPageControl.m: 26";
		rLen = 0;
		rLoc = 1485;
		rType = 0;
		vrLen = 822;
		vrLoc = 0;
	};
	A9D2CFFB0F795F9D00FE7546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9D2CFC20F7958B100FE7546 /* SmartPageControl.h */;
		name = "SmartPageControl.h: 13";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	A9D2D0020F79619000FE7546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9D2CFC30F7958B100FE7546 /* SmartPageControl.m */;
		name = "SmartPageControl.m: 26";
		rLen = 0;
		rLoc = 1485;
		rType = 0;
		vrLen = 824;
		vrLoc = 0;
	};
	A9D2D0030F79619000FE7546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9D2CFC20F7958B100FE7546 /* SmartPageControl.h */;
		name = "SmartPageControl.h: 15";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	A9D2D0390F7967E200FE7546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9D2CFC30F7958B100FE7546 /* SmartPageControl.m */;
		name = "SmartPageControl.m: 19";
		rLen = 0;
		rLoc = 693;
		rType = 0;
		vrLen = 1061;
		vrLoc = 0;
	};
	A9D2D03A0F7967E200FE7546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9D2CFC20F7958B100FE7546 /* SmartPageControl.h */;
		name = "SmartPageControl.h: 16";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	A9D2D03B0F7967E200FE7546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9D2CFC30F7958B100FE7546 /* SmartPageControl.m */;
		name = "SmartPageControl.m: 28";
		rLen = 0;
		rLoc = 680;
		rType = 0;
		vrLen = 1380;
		vrLoc = 0;
	};
	A9D2D03C0F7967E200FE7546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9D2CFC20F7958B100FE7546 /* SmartPageControl.h */;
		name = "SmartPageControl.h: 16";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	A9D2D03D0F7967E200FE7546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9D2CFC30F7958B100FE7546 /* SmartPageControl.m */;
		name = "SmartPageControl.m: 28";
		rLen = 0;
		rLoc = 680;
		rType = 0;
		vrLen = 1380;
		vrLoc = 0;
	};
	A9D2D03E0F7967E200FE7546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9D2CFC20F7958B100FE7546 /* SmartPageControl.h */;
		name = "SmartPageControl.h: 16";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	A9D2D0580F796AA500FE7546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9D2CFC30F7958B100FE7546 /* SmartPageControl.m */;
		name = "SmartPageControl.m: 39";
		rLen = 0;
		rLoc = 1009;
		rType = 0;
		vrLen = 1795;
		vrLoc = 154;
	};
	A9D2D05D0F796B4B00FE7546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PageViewViewController.m */;
		name = "PageViewViewController.m: 42";
		rLen = 0;
		rLoc = 1546;
		rType = 0;
		vrLen = 2149;
		vrLoc = 0;
	};
	A9D2D05E0F796B4B00FE7546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9D2CFC20F7958B100FE7546 /* SmartPageControl.h */;
		name = "SmartPageControl.h: 16";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	A9D2D0600F796B4B00FE7546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PageViewViewController.m */;
		name = "PageViewViewController.m: 42";
		rLen = 0;
		rLoc = 1546;
		rType = 0;
		vrLen = 2149;
		vrLoc = 0;
	};
	A9D2D0610F796B4B00FE7546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9D2CFC20F7958B100FE7546 /* SmartPageControl.h */;
		name = "SmartPageControl.h: 16";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	A9D2D0660F796B9A00FE7546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9D2CFC30F7958B100FE7546 /* SmartPageControl.m */;
		name = "SmartPageControl.m: 26";
		rLen = 0;
		rLoc = 519;
		rType = 0;
		vrLen = 1807;
		vrLoc = 0;
	};
	A9D2D0730F7A213600FE7546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9D2CF2C0F794A9500FE7546 /* PageView.m */;
		name = "PageView.m: 63";
		rLen = 0;
		rLoc = 1560;
		rType = 0;
		vrLen = 2052;
		vrLoc = 498;
	};
	A9D2D0740F7A213600FE7546 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* PageView-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/antonio/Archive/TapsAndSwipes/Projects/SmartPageNavigation/PageView/PageView-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	A9D2D0750F7A213600FE7546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9D2CFC30F7958B100FE7546 /* SmartPageControl.m */;
		name = "SmartPageControl.m: 26";
		rLen = 0;
		rLoc = 519;
		rType = 0;
		vrLen = 1807;
		vrLoc = 0;
	};
	A9D2D0760F7A213600FE7546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9D2CF2C0F794A9500FE7546 /* PageView.m */;
		name = "PageView.m: 63";
		rLen = 0;
		rLoc = 1560;
		rType = 0;
		vrLen = 2052;
		vrLoc = 498;
	};
	A9D2D0770F7A213600FE7546 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* PageView-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/antonio/Archive/TapsAndSwipes/Projects/SmartPageNavigation/PageView/PageView-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	A9D2D0890F7A369100FE7546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9D2CFC30F7958B100FE7546 /* SmartPageControl.m */;
		name = "SmartPageControl.m: 39";
		rLen = 0;
		rLoc = 1120;
		rType = 0;
		vrLen = 1897;
		vrLoc = 42;
	};
}
